loop.count=10000
text=Hazelcast 3 is the biggest change that we have introduced to Hazelcast ever.  \
  As Hazelcast grew with more and more features, we often felt that the inner architecture\
   is no longer good enough to support those additions. It was almost impossible \
  to introduce some of new features that community really wanted. So a decision made to \
  take action and as a result Hazelcast 3 was born with a new design and lots of new features.